<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ScenarioModule</Name>
    <Description>New ScenarioModule</Description>
    <Icon>ScenarioModule.ico</Icon>
    <TemplateID>5c478a1f-3988-4be4-881f-8526bc1c3150</TemplateID>
    <ProjectType>Kerbal Space Program Mod</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Scenario.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Assembly-CSharp</Assembly>
      </Reference>
    </References>
    <ProjectItem TargetFileName="$safeitemname$.cs" ReplaceParameters="true">Scenario.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>