# Kerbal-Space-Program-For-Visual-Studio

./: .gitignore  Kerbal Space Program For Visual Studio.sln  LICENSE.txt
CKANFile/: CKAN.ckan
ItemTemplates/AVCFile/: AVCFile.csproj  AVCFile.vstemplate  Version.version
ItemTemplates/AVCFile/Properties/: AssemblyInfo.cs
ItemTemplates/CKANFile/: CKANFile.csproj  CKANFile.vstemplate
ItemTemplates/CKANFile/Properties/: AssemblyInfo.cs
ItemTemplates/CSharpClass/: CSharpClass.csproj  CSharpClass.vstemplate  Class.cs
ItemTemplates/CSharpClass/Properties/: AssemblyInfo.cs
ItemTemplates/CSharpInterface/: CSharpInterface.csproj  CSharpInterface.vstemplate  Interface.cs
ItemTemplates/ConfigNode/: ConfigNode.cfg  ConfigNode.csproj  ConfigNode.vstemplate
ItemTemplates/LoadingSystem/: LoadingSystem.cs  LoadingSystem.csproj  LoadingSystem.vstemplate
ItemTemplates/MonoBehaviour/: Behaviour.cs  MonoBehaviour.csproj  MonoBehaviour.vstemplate
ItemTemplates/PartModule/: PartModule.cs  PartModule.csproj  PartModule.vstemplate
ItemTemplates/ScenarioModule/: Scenario.cs  ScenarioModule.csproj  ScenarioModule.vstemplate
ItemTemplates/VesselModule/: VesselModule.cs  VesselModule.csproj  VesselModule.vstemplate
KSP4VS.Build/: KSP4VS.Build.csproj  KSP4VS.Build.nuspec  KSP4VS.props  KSP4VS.targets  README.txt  ValidateConfigNodes.cs  packages.config
KSP4VS.Build/Properties/: AssemblyInfo.cs
KSP4VS.ConfigNode/: Builder.cs  ConfigNodeImpl.cs  ErrorMessageMap.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  GeneralSemanticValidator.cs  KSP4VS.ConfigNode.csproj  NodeParser.cs  NodeParser.peg  NodeTree.cs  SemanticValidator.cs  SemanticWarning.cs  TempNodeTree.cs  Validator.cs  Warning.cs  packages.config
KSP4VS.ConfigNode.Editor/: BraceMatchingTaggerProvider.cs  BufferParser.cs  ClassificationFormats.cs  Classifier.cs  ContentType.cs  KSP4VS.ConfigNode.Editor.csproj  OutliningTaggerProvider.cs  SyntaxErrorTagger.cs  SyntaxErrorTaggerProvider.cs  packages.config
KSP4VS.ConfigNode.Editor/Properties/: AssemblyInfo.cs
KSP4VS.ConfigNode.Tests/: EditorParseTests.cs  KSP4VS.ConfigNode.Tests.csproj  ModuleManagerTests.cs  NodeBuilderTests.cs  SemanticValidatorTests.cs  SimpleModuleManagerTests.cs  StandardParseTests.cs  TestBase.cs  packages.config
KSP4VS.ConfigNode.Tests/Properties/: AssemblyInfo.cs
KSP4VS.ConfigNode/Properties/: AssemblyInfo.cs
KSP4VS.Deploy.Core/: CommandGroupHandler.cs  Control.xaml  Control.xaml.cs  DeployProvider.cs  IDeployTarget.cs  IDeployTargetUI.cs  IUserSettings.cs  KSP4VS.Deploy.Core.csproj  ProjectProperties.cs  VsUserSettings.cs  VsUtility.cs  WindowModel.cs  WindowPane.cs  packages.config
KSP4VS.Deploy.Core/Properties/: AssemblyInfo.cs
KSP4VS.Deploy.GitHub/: GitHubDeploy.cs  GitHubDeployUI.cs  GitHubProject.xaml  GitHubProject.xaml.cs  KSP4VS.Deploy.GitHub.csproj  app.config  packages.config
KSP4VS.Deploy.GitHub/Properties/: AssemblyInfo.cs
Kerbal Space Program Mod/Kerbal_Space_Program_Mod.ProjectTemplate/: Behaviour.cs  Kerbal_Space_Program_Mod.ProjectTemplate.csproj  Kerbal_Space_Program_Mod.kspmproj  Kerbal_Space_Program_Mod.vstemplate
Kerbal Space Program Mod/Kerbal_Space_Program_Mod.ProjectType/: Buttons.cs  Buttons.vsct  KSP4VS.csproj  Kerbal_Space_Program_Mod.ProjectType.csproj  MyConfiguredProject.cs  MyUnconfiguredProject.cs  ProjectProperties.cs  VSPackage.resx  VsPackage.cs  app.config  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
Kerbal Space Program Mod/Kerbal_Space_Program_Mod.ProjectType/BuildSystem/DeployedBuildSystem/: CustomProject.Default.props  CustomProject.targets  CustomProjectCs.targets
(+69 files in other folders)
