<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
      <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Kerbal_Space_Program_Mod\</CustomProjectExtensionsPath>
      <KSPRoot>C:\Program Files (x86)\Steam\SteamApps\common\Kerbal Space Program</KSPRoot>
  </PropertyGroup>
    <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
  </PropertyGroup>

  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />

  <PropertyGroup Label="Configuration">
      <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
        <HintPath>$(KSPRoot)\KSP_Data\Managed\UnityEngine.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
        <HintPath>$(KSPRoot)\KSP_Data\Managed\Assembly-CSharp.dll</HintPath>
        <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Behaviour.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />

  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>
