<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Kerbal Space Program Mod Project</Name>
    <Description>A template for creating a Kerbal Space Program Mod project.</Description>
    <Icon>Kerbal_Space_Program_Mod.ico</Icon>
    <ProjectType>Kerbal Space Program Mod</ProjectType>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{84d7a868-0490-477f-829a-d1d9e71a2607}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Kerbal Space Program Mod</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Kerbal_Space_Program_Mod.kspmproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem>Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">Behaviour.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>