<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <KSP4VSToolsPath Condition="'$(KSP4VSToolsPath)' == ''">$(MSBuildThisFileDirectory)</KSP4VSToolsPath>
        <KSP4VSTasksPath Condition="'$(KSP4VSTasksPath)' == ''">$(KSP4VSToolsPath)KSP4VS.Build.dll</KSP4VSTasksPath>
        <CustomProjectExtensionsPath Condition="'$(CustomProjectExtensionsPath)' == ''">$(KSP4VSToolsPath)</CustomProjectExtensionsPath>
    </PropertyGroup>
</Project>