<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask AssemblyFile="$(KSP4VSTasksPath)" TaskName="ValidateConfigNodes" />
    <Target Name="ValidateAndCopyConfigNodes" AfterTargets="Build">
        <ValidateConfigNodes Files="@(ConfigNode)" />
        <Copy SourceFiles="@(ConfigNode)" DestinationFolder="$(OutputPath)" />
    </Target>
    
</Project>