<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>VesselModule</Name>
    <Description>VesselModule</Description>
    <Icon>VesselModule.ico</Icon>
    <TemplateID>f5902192-0108-45cd-bf89-5d3341ed632e</TemplateID>
    <ProjectType>Kerbal Space Program Mod</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>VesselModule.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Assembly-CSharp</Assembly>
      </Reference>
    </References>
      <ProjectItem TargetFileName="$safeitemname$.cs" ReplaceParameters="true">VesselModule.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>